\begin{titlepage}

\hspace{-0.75cm}\begin{minipage}{0.4\textwidth}
           \centering 
          \includegraphics[width=9cm]{logo_IPP.png}
    \end{minipage}
   % \hspace{%cm}
    \begin{minipage}{1\textwidth}
          \centering 
          \includegraphics[width=4cm,height=5cm]{logo_telecom.png}
    \end{minipage}
    \hspace{0.5cm}

\vspace{2cm}

\begin{center}
        \underline{\textbf{\large\Huge{Télécom paris}}} \\
        \vspace{0.5cm}
    \end{center}
    \vspace{2cm}

    \begin{center}
        \textbf{\large\Huge{Execution Support}}\\
        \vspace{0.5cm}
    \end{center}

    \vspace{1cm}

    \hrule % Ajout d'une ligne horizontale

 

    \begin{center}
    \Large{\textbf{\Huge{{PR1}}}}
    \end{center} 
    
    \hrule % Ajout d'une ligne horizontale
    
    \vspace{1cm}
\begin{center}
   \noindent\large\textbf{Developed by:}\\ 
    \normalsize
     \large {Souhail Ait Fora} \\
    {Said Agouzal} \\
    {Hichem Chtourou} \\  
    \vspace{0.5cm}
    \end{center} 



    
\centering  Academic year: 2024/2025

\end{titlepage}

